# Multi-stage build for Render deployment
# This builds client, admin, and serves them via nginx

# Stage 1: Build client
FROM node:18-alpine AS client-builder
WORKDIR /app/client
COPY client/package*.json ./
RUN npm ci
COPY client/ ./
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 2: Build admin
FROM node:18-alpine AS admin-builder
WORKDIR /app/admin
COPY admin-client/package*.json ./
RUN npm ci
COPY admin-client/ ./
ARG VITE_API_URL=/api
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Stage 3: Production nginx
FROM nginx:alpine

# Copy nginx configuration
COPY nginx/nginx.conf /etc/nginx/nginx.conf
COPY nginx/conf.d/render.conf /etc/nginx/conf.d/default.conf

# Copy built static files
COPY --from=client-builder /app/client/dist /usr/share/nginx/html/client
COPY --from=admin-builder /app/admin/dist /usr/share/nginx/html/admin

# Expose port (Render will assign this dynamically)
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
